# MotorcycleRent

./: README.md  azure-pipelines.yml
RentMotorBike/: 01-CreateTables.sql  Dockerfile  RentMotorBike.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
RentMotorBike.W/: RentMotorBike.Workersx.csproj  SetupInjection.cs
RentMotorBike.W/BackGroundServices/: BackGroundEventListener.cs  LambdaUploadFile.cs  SnsNotification.cs
RentMotorBike.W/BackGroundServices/Interfaces/: IMailService.cs
RentMotorBike.W/BackGroundServices/Model/: Message.cs
RentMotorBike.Worker/: RentMotorBike.Worker.csproj  Setup.cs
RentMotorBike.Worker/BackGroundServices/: BackGroundEventListener.cs
RentMotorBike/RentMotorBike.Api/: Dockerfile  Program.cs  RentMotorBike.Api.csproj  appsettings.json
RentMotorBike/RentMotorBike.Api/Common/: Filters.cs  GlobalExceptionHandler.cs
RentMotorBike/RentMotorBike.Api/Controllers/Base/: BaseController.cs
RentMotorBike/RentMotorBike.Api/Controllers/v1/: MotorCycleController.cs  OrderController.cs
RentMotorBike/RentMotorBike.Api/Properties/: launchSettings.json
RentMotorBike/RentMotorBike.Application/: RentMotorBike.Application.csproj  Setup.cs
RentMotorBike/RentMotorBike.Application/EventHandlers.cs/: OrderCreatedHandler.cs
RentMotorBike/RentMotorBike.Application/Request/: DeliveryManCommandRequest.cs  MotorBikeCommandRequest.cs  OrderCommandRequest.cs  RentCommandRequest.cs
RentMotorBike/RentMotorBike.Application/Response/: DeliveryManCommandResponse.cs  MotorBikeCommandResponse.cs  OrderCommandResponse.cs  RentCommandResponse.cs
RentMotorBike/RentMotorBike.Application/Response/Base/: Notificacao.cs  Paginacao.cs  Response.cs
RentMotorBike/RentMotorBike.Application/Services/Broker/: RabbitMQService.cs
RentMotorBike/RentMotorBike.Application/Services/RentPlan/: RentPlanService.cs  RentPlanServiceFifteenDays.cs  RentPlanServiceSevenDays.cs  RentPlanServiceThirtyDays.cs
RentMotorBike/RentMotorBike.Application/Services/RentalPlan/: RentPlanService.cs  RentPlanServiceFifteenDays.cs  RentPlanServiceSevenDays.cs  RentPlanServiceThirtyDays.cs
RentMotorBike/RentMotorBike.Application/UseCases/ManDelivery/Command/: CreateDeliveryManCommandHandler.cs
RentMotorBike/RentMotorBike.Application/UseCases/ManDelivery/Queries/: GetDeliveryManByIdQuery.cs
RentMotorBike/RentMotorBike.Application/UseCases/MotorCycle/Commands/: CreateMotorCycleCommandHandler.cs  DeleteMotorCycleCommand.cs  UpdateMotorCycleCommand.cs
RentMotorBike/RentMotorBike.Application/UseCases/MotorCycle/CreateMotorCycle/: CreateMotorCycleCommandHandler.cs
RentMotorBike/RentMotorBike.Application/UseCases/MotorCycle/Queries/: GetMotorCycleByIdQuery.cs
RentMotorBike/RentMotorBike.Application/UseCases/OrderDemand/Command/: CreateOrderCommandHandler.cs
RentMotorBike/RentMotorBike.Application/UseCases/Rental/Command/: CreateRentCommandHandler.cs
RentMotorBike/RentMotorBike.Application/Validators/: ValidationBehaviour.cs
RentMotorBike/RentMotorBike.Domain/: RentMotorBike.Domain.csproj
RentMotorBike/RentMotorBike.Domain/Abstractions/Brokers/: IRabbitMQ.cs
RentMotorBike/RentMotorBike.Domain/Abstractions/Cache/: IRepositoryCache.cs
RentMotorBike/RentMotorBike.Domain/Abstractions/Repository/: IGenericRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
RentMotorBike/RentMotorBike.Domain/Abstractions/Services/: IRabbitMQService.cs  IRentPlanCalcService.cs  IRentPlanService.cs
RentMotorBike/RentMotorBike.Domain/Common/: BaseEntity.cs
RentMotorBike/RentMotorBike.Domain/Entities/: DeliveryMan.cs  LicenseDriver.cs  MotorBike.cs  Order.cs  Rent.cs
RentMotorBike/RentMotorBike.Domain/Enums/: LicenseDriverCategory.cs  MotivoErro.cs  RentPlan.cs  Situation.cs
RentMotorBike/RentMotorBike.Domain/Events/: OrderCreated.cs
RentMotorBike/RentMotorBike.Domain/Models/: LicenseDriver.cs
RentMotorBike/RentMotorBike.Domain/Notification/: BackgroundEventNotification.cs
RentMotorBike/RentMotorBike.Domain/Notifications/: OrderCreatedNotification.cs
RentMotorBike/RentMotorBike.Domain/ValueObjects/: LicenseDriver.cs
RentMotorBike/RentMotorBike.Infra/: RentMotorBike.Infra.csproj  Setup.cs
RentMotorBike/RentMotorBike.Infra/Brokers/: RabbitMQ.cs  RabbitMQService.cs
RentMotorBike/RentMotorBike.Infra/Brokers/RabbitMQ/: Publisher.cs
RentMotorBike/RentMotorBike.Infra/Cache/: FeatureFlagManagerService.cs  RepositoryCache.cs
RentMotorBike/RentMotorBike.Infra/Data/: DatabaseInitializer.cs  PostgressContext.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
RentMotorBike/RentMotorBike.Infra/ExternalServices/: S3Service.cs
RentMotorBike/RentMotorBike.Infra/Respositories/: GenericRepository.cs
RentMotorBike/RentMotorBike.Infrastructure.CrossCutting/Configuration/: AppSettingsInjector.cs
RentMotorBike/RentMotorBike.Workers/: FileWorker.cs  MailWorker.cs  NotificationWorker.cs  Program.cs  RentMotorBike.Workers.csproj  ServicesRegisterDI.cs  Worker.cs
RentMotorBike/RentMotorBike.Workers/Properties/: launchSettings.json
RentMotorBike/RentMotorBike.Workers/Services/: NotificationService.cs  UploadFileService.cs
