<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentMotorBike.Application\RentMotorBike.Application.csproj" />
    <ProjectReference Include="..\RentMotorBike.Domain\RentMotorBike.Domain.csproj" />
    <ProjectReference Include="..\RentMotorBike.Infrastructure.CrossCutting\RentMotorBike.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
